<mat-card class="hero-card" *ngIf="hero">
  <mat-card-header>
    <div (click)="seeHeroDetails(hero)" mat-card-avatar class="hero-header__image"
         [ngStyle]="{'background-image': 'url(' + hero.avatarThumbnailUrl + ')'}"></div>
    <mat-card-title (click)="seeHeroDetails(hero)">{{hero.name}}</mat-card-title>
    <mat-card-subtitle (click)="seeHeroDetails(hero)">{{hero.alterEgo}}</mat-card-subtitle>
    <div class="flex-spacer"></div>
    <div class="hero-actions">
      {{hero.likes}}
      <mat-icon matTooltip="{{(canVote ? 'canVote' : 'cannotVote') | translate}}"
                [matTooltipPosition]="'above'"
                class="icon__like--red" (click)="like(hero)">favorite
      </mat-icon>
    </div>
  </mat-card-header>
  <img (click)="seeHeroDetails(hero)" mat-card-image src="{{hero.avatarUrl}}">
</mat-card>
