{
  "name": "angular-example-app",
  "version": "7.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ng serve --open",
    "http-server": "http-server dist/ -c-1",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "build:library": "ng build ngx-example-library",
    "test": "ng test",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ci": "npm run lint && npm run test && npm run e2e && npm run build:prod",
    "extract": "ngx-translate-extract --input ./src/app --output ./src/assets/i18n/*.json --sort --format namespaced-json --format-indentation '  ' --marker _",
    "translate": "node ./scripts/translate.js",
    "bundle-report": "ng build --prod --stats-json && webpack-bundle-analyzer dist/stats.json",
    "release:minor": "standard-version --release-as minor && git push --follow-tags origin master",
    "release:major": "standard-version --release-as major && git push --follow-tags origin master",
    "docker": "docker build -t angularexampleapp . && docker run -d -p 4200:80 angularexampleapp",
    "update": "ng update --all --force",
    "deploy": "bash scripts/deploy.sh"
  },
  "private": true,
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.0.0"
  },
  "dependencies": {
    "@angular/animations": "7.0.2",
    "@angular/common": "7.0.2",
    "@angular/compiler": "7.0.2",
    "@angular/core": "7.0.2",
    "@angular/fire": "5.1.0",
    "@angular/flex-layout": "7.0.0-beta.19",
    "@angular/forms": "7.0.2",
    "@angular/http": "7.0.2",
    "@angular/platform-browser": "7.0.2",
    "@angular/platform-browser-dynamic": "7.0.2",
    "@angular/router": "7.0.2",
    "@ismaestro/ngx-scroll-to-first-invalid": "2.0.0",
    "@sentry/browser": "^4.2.4",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.7",
    "firebase": "5.5.7",
    "rxjs": "6.3.3",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.10.4",
    "@angular-devkit/build-ng-packagr": "0.10.4",
    "@angular/cdk": "7.0.2",
    "@angular/cli": "7.0.4",
    "@angular/compiler-cli": "7.0.2",
    "@angular/language-service": "7.0.2",
    "@angular/material": "7.0.2",
    "@angular/platform-server": "7.0.2",
    "@angular/service-worker": "7.0.2",
    "@biesbjerg/ngx-translate-extract": "2.3.4",
    "@ismaestro/ngx-example-library": "1.0.0",
    "@ngx-translate/core": "11.0.0",
    "@ngx-translate/http-loader": "4.0.0",
    "@types/html2canvas": "0.0.35",
    "@types/jasmine": "2.8.9",
    "@types/jasminewd2": "2.0.5",
    "@types/node": "10.12.2",
    "axios": "0.18.0",
    "bowser": "2.0.0-beta.3",
    "codelyzer": "4.5.0",
    "coveralls": "3.0.2",
    "deepmerge": "2.2.1",
    "fs": "0.0.1-security",
    "hammerjs": "2.0.8",
    "html2canvas": "1.0.0-alpha.12",
    "http-server": "0.11.1",
    "husky": "1.1.3",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.4.0",
    "karma-remap-istanbul": "0.6.0",
    "karma-scss-preprocessor": "3.0.0",
    "moment": "2.22.2",
    "ng-packagr": "4.4.0",
    "ngx-store": "2.0.0",
    "node-sass": "4.10.0",
    "path": "0.12.7",
    "protractor": "5.4.1",
    "standard-version": "4.4.0",
    "ts-helpers": "1.1.2",
    "ts-node": "7.0.1",
    "tsickle": "0.33.1",
    "tslib": "1.9.3",
    "tslint": "5.11.0",
    "typescript": "3.1.3",
    "webpack-bundle-analyzer": "3.0.3"
  }
}
