{
  "alert": "Alerta",
  "anchorToHero": "Ainguraren heroia",
  "angularExampleApp": "Adibidezko Angular aplikazioa",
  "areYouSure": "Seguro zaude?",
  "back": "Atzera",
  "canVote": "Bozkatu dezakezu :)",
  "cancel": "Ezeztatu",
  "cannotVote": "Ezin duzu gehiago bozkatu :(",
  "changeBrowser": "Zure arakatzailea ez da onartzen. Mesedez erabili Chrome, Firefox, Safari, Opera edo IE>11",
  "create": "Sortu",
  "createHero": "Heroi bat gehitu",
  "createNewHero": "Sortu heroi berri bat",
  "cyan": "Zian",
  "details": "informazioa",
  "error404": "Error 404",
  "errorHasOcurred": "Ezusteko errore bat suertatu da",
  "findHero": "Bilatu heroia",
  "firstTwoHeroesById": "Heroiak (1-2)",
  "goBack": "Bueltatu",
  "hero-create-new": {
    "newHero": "Heroi berria"
  },
  "hero-top": {
    "title": "Heroi ospetsuenak"
  },
  "heroCreated": "Heroia gehituta!",
  "heroDefault": "Era lehenetsian dauden heroiak ezin dira ezabatu!",
  "heroDetail": "Heroiaren xehetasunak",
  "heroDuplicated": "Heroiaren identifikazio kodea dagoeneko harturik dago!",
  "heroLikeMaximum": "Boto kopuru muga {{value}} da!",
  "heroPower": "Heroiaren boterea",
  "heroRemoved": "Heroiak utzi gaitu :(",
  "heroesList": "Heroi zerrenda",
  "home": "Hasiera",
  "language": "Hizkuntza",
  "mayTheForce": "Indarra zurekin joan dadila!",
  "name": "Izena",
  "nameRequired": "Izena derrigorrezkoa da",
  "nameWithPalindrome": "Izena (Palindrome?)",
  "no": "Ez",
  "noHero": "Ez da heroirik aurkitu",
  "offlineMessage": "Interneteko konexiorik gabe ezinezkoa da datuak kargatzea!",
  "orange": "Laranja",
  "realName": "Benetazko izena",
  "realNameRequired": "Benetazko izena derrigorrezkoa da",
  "remove": "Ezabatu",
  "removeHero": "Ezabatu heroia",
  "saveHero": "Heroia gorde",
  "saved": "Gordeta!",
  "snapshot": "Kaptura",
  "sureRemoveHero": "Ziur zaude aukeratutako heroia ezabatu nahi duzula?",
  "topHeroes": "Boto gehien daukaten heroiak",
  "undefined": "",
  "updateBrowser": "Nabigatzaile zaharkitu batekin ari zara lanean, mesedez eguneratu bertsioa eta ondoren birkargatu orrialdea.",
  "yeahPalindrome": "Palindromo bat da!",
  "yellow": "Horia",
  "yes": "Bai"
}
