{
  "alert": "Alerta",
  "anchorToHero": "Ancorar o herói",
  "angularExampleApp": "Aplicação exemplo de angular",
  "areYouSure": "Você tem certeza?",
  "back": "Voltar",
  "canVote": "Vote :)",
  "cancel": "Cancelar",
  "cannotVote": "Não é mais possível voltar:(",
  "changeBrowser": "Seu navegador não é suportado. Por favor use Chrome, Firefox, Safari, Opera o IE>11",
  "create": "Criar",
  "createHero": "Crie um herói",
  "createNewHero": "Criar novo herói",
  "cyan": "Ciano",
  "details": "info",
  "error404": "Erro 404",
  "errorHasOcurred": "Ocorreu um erro :(",
  "findHero": "Pesquisar herói",
  "firstTwoHeroesById": "Heróis (1-2)",
  "goBack": "Voltar",
  "hero-create-new": {
    "newHero": "Novo herói"
  },
  "hero-top": {
    "title": "Top heróis"
  },
  "heroCreated": "Herói criado!",
  "heroDefault": "Este é um herói padrão, você não pode excluí-lo",
  "heroDetail": "Detalhes do herói",
  "heroDuplicated": "O ID do herói já está pronto",
  "heroLikeMaximum": "O limite de votos é {{valor}}!",
  "heroPower": "Poder",
  "heroRemoved": "O herói se foi :(",
  "heroesList": "Lista de heróis",
  "home": "Inicio",
  "language": "Idioma",
  "mayTheForce": "Que a força te acompanhe",
  "name": "Nome",
  "nameRequired": "O nome é obrigatório",
  "nameWithPalindrome": "Nome (Palíndromo?)",
  "no": "Não",
  "noHero": "Não há heróis",
  "offlineMessage": "Sem conexão não podemos carregar nada!",
  "orange": "Laranja",
  "realName": "Nome real",
  "realNameRequired": "O nome real e obrigatório",
  "remove": "Remover",
  "removeHero": "Excluir herói",
  "saveHero": "Salvar herói",
  "saved": "Salvo!",
  "snapshot": "Instantâneo",
  "sureRemoveHero": "Você tem certeza que quer remover o herói?",
  "topHeroes": "Heróis mais curtidos",
  "undefined": "",
  "updateBrowser": "Você está usando um navegador antigo, atualize a versão e recarregue a página.",
  "yeahPalindrome": "Isso é um palíndromo!",
  "yellow": "Amarelo",
  "yes": "Sim"
}
