<!doctype html>
<html>
<head>
  <base href="/">
  <title>Angular Example App</title>
  <meta name='description' content='Angular example app is a base project to start coding with Angular'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="Angular, Example, App, Base, Project, Seed, Sample, Simple, Boilerplate, Boiler">
  <meta name="robots" content="index,follow">
  <meta name="googlebot" content="index, follow">
  <meta name="theme-color" content="#3f51b5">
  <meta name="msapplication-TileColor" content="#3f51b5">
  <meta name="application-name" content="Angular Example App">
  <meta property="og:site_name" content="Angular Example App">
  <meta property="og:locale" content="es_ES">
  <meta property="og:title"
        content="Angular Example app">
  <meta property="og:description"
        content="Angular example app is a base project to start coding with Angular">
  <meta property="og:image"
        content="https://angularexampleapp.com/assets/images/og.jpg">
  <meta property="og:image:secure_url"
        content="https://angularexampleapp.com/assets/images/og.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:url"
        content="https://angularexampleapp.com">
  <meta http-equiv="Content-Security-Policy"
        content="
          default-src 'self' 'unsafe-inline' 'unsafe-eval'
          data:
          blob:
          wss:

          http://*.google-analytics.com
          http://*.googletagmanager.com

          https://*.google-analytics.com
          https://angularexampleapp.com
          https://*.googletagmanager.com
          https://*.gstatic.com
          https://*.googleapis.com
          https://authedmine.com
          https://az743702.vo.msecnd.net
          https://sentry.io

          ws://localhost:4200;
    ">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="canonical" href="https://angularexampleapp.com/">
  <link rel="shortcut icon" href="https://angularexampleapp.com/favicon.ico">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-TF7QP5M');</script>
  <!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TF7QP5M"
          height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<app-root>
  <div class="loading-page">
    <div class="spinner">
      <div class="sk-cube1 sk-cube"></div>
      <div class="sk-cube2 sk-cube"></div>
      <div class="sk-cube4 sk-cube"></div>
      <div class="sk-cube3 sk-cube"></div>
    </div>
  </div>
</app-root>
</body>
</html>
